PORT=3000
MONGODB_URI=mongodb+srv://dpdenligne1_db_user:MmclncIePAon1OWc@boutique.cuvv0hn.mongodb.net/?appName=boutique
JWT_SECRET=super_secret_12345
ADMIN_PASSWORD=admin123

# Facultatif (si tu veux le keep-alive automatique)
SELF_PING_URL=https://shoop-sf05.onrender.com/api/ping

